PROJECT_ROOT = os.path.join(os.getcwd(), '../../..')

docker_build(
  'workspace',
  PROJECT_ROOT,
  dockerfile='../../Dockerfile',
  target="build-all",
  entrypoint=["moon", "run", "repro/workspace:dev"],
  ignore=['infra', 'dist', 'build', 'node_modules'],
  live_update=[
    fall_back_on([
      os.path.join(PROJECT_ROOT, 'pnpm-lock.yaml'),
      os.path.join(PROJECT_ROOT, 'apps/workspace/package.json'),
      os.path.join(PROJECT_ROOT, 'apps/workspace/moon.yml')
    ]),
    sync(PROJECT_ROOT, '/app')
  ]
)

k8s_yaml(helm(
  './chart',
  name='workspace',
  set=[
    'container.image=workspace',
    'vars.REPRO_APP_URL=http://app.repro.localhost',
    'vars.REPRO_API_URL=http://api.repro.localhost',
    'vars.PORT=8080'
  ]
))

k8s_resource(
  'workspace-deployment',
  new_name='workspace',
  links=[
    'http://app.repro.localhost',
  ],
  labels=['app']
)
