PROJECT_ROOT = os.path.join(os.getcwd(), '../../..')

docker_build(
    'api-server',
    PROJECT_ROOT,
    dockerfile='../../Dockerfile',
    target="build-all",
    entrypoint=["moon", "run", "repro/api-server:dev"],
    ignore=['infra', 'dist', 'build', 'node_modules'],
    live_update=[
        fall_back_on([
            os.path.join(PROJECT_ROOT, 'pnpm-lock.yaml'),
            os.path.join(PROJECT_ROOT, 'apps/api-server/package.json')
        ]),
        sync(PROJECT_ROOT, '/app')
    ]
)

k8s_yaml(helm(
    './chart',
    name='api-server',
    set=[
        'container.image=api-server',
        'vars.REPRO_APP_URL=https://app.repro.localhost',
        'vars.REPRO_API_URL=https://api.repro.localhost',
        'vars.PORT=8080'
    ]
))

k8s_resource(
    'api-server-deployment',
    new_name='api-server',
    links=[
        'https://api.repro.localhost',
    ],
    labels=['api']
)
